F_PROJECT_ID=dada-ism
F_AUTH_DOMAIN=dada-ism.firebaseapp.com
F_API_KEY=AIzaSyDKM3Tjm7aGKUx86JrNXTVt7zcZ4-0R1Bk
F_DATABASE_URL=https://dada-ism.firebaseio.com
F_STORAGE_BUCKET=dada-ism.appspot.com
F_MESSAGING_SENDER_ID=632379132030